export const apiKey = "https://icanhazdadjoke.com/";
export const mainEmoji = "https://assets.dryicons.com/uploads/icon/svg/8927/0eb14c71-38f2-433a-bfc8-23d9c99b3647.svg";
export const appTitle = "<span>Keith</span> Jokes</h1>"
export const duplicateText = "FOUND A DUPLICATE"
export const buttonLabel = "More jokes ?"
export const loadingText = "Loading..."
export const versionText = "Version"
export const versionNum = "0.0.1b"
export const errorMsg = "Check connection and APIKEY for error issue"